{
  "name": "react-jsonschema-form-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.12.3",
    "bootstrap": "^4.5.0",
    "codemirror": "^5.56.0",
    "jquery": "^3.5.1",
    "jshint": "^2.11.2",
    "json-schema-faker": "^0.5.0-rcv.26",
    "popper.js": "^1.16.1",
    "rc-switch": "^1.9.0",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-jsonschema-form": "^1.8.1",
    "react-markdown": "^4.3.1",
    "react-number-format": "^4.4.1",
    "react-scripts": "^3.4.1",
    "react-switch": "^4.1.0",
    "react-toastify": "^4.5.2",
    "typescript": "^3.9.7",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "debug": "node --inspect ./src/App.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
